spring.application.name=Hello Taxi

## DataSource configuration for Derby
#spring.datasource.url=jdbc:derby:memory:taxiDB;create=true
#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.username=app
#spring.datasource.password=app
#
## JPA/Hibernate Configuration
##spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
#spring.jpa.hibernate.ddl-auto=update
## or create, create-drop, validate based on your needs
#spring.jpa.show-sql=true
#
## Enable Derby in memory mode (for development purposes)
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql


# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


